<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>前端案例</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: url(images/bg.gif);
		}
		ul{
			list-style: none;
		}
		.c-title{
			text-align: center;
		}
		.c-practice,.js-practice{
			width: 1200px;
			margin:0 auto;
			position: relative;
			height: 600px;
		}
		.c-practice li,.js-practice li{
			position: relative;
			border-bottom: 2px solid #ff6600;
			width: 1200px;
			height: 560px;
			text-align:center;
			overflow: hidden;
			position: absolute;
			display: none;
		}
		.c-practice li img,.js-practice li img{
			margin-top: 2px;
		}
		.c-practice .c-info,.js-practice .c-info{
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			font:14px/36px '微软雅黑';
			background-color: rgba(0,0,0,.7);
			color:#fff;
			text-align: center;
		}
		.pointer,.js-pointer{
			position: absolute;
			bottom: 10px;
			left:50%;
			transform:translate(-50%);
			cursor: pointer;
		}
		.pointer li,.js-pointer li{
			display: inline-block;
			font-size: 12px;
			width: 12px;
			height: 12px;
			border-radius: 50%;
			background-color: #000;
		}
		.pointer li:hover,.js-pointer li:hover{
			background-color: #ccc;
		}
		.btn{
			position: absolute;
			top:50%;
			width: 70px;
			height: 90px;
			z-index: 99;
			transform:translateY(-50%);
			cursor: pointer;
		}
		.prev{
			left: 0;
			background:url(images/prev.png);
		}
		.next{
			right: 0;
			background:url(images/next.png);
		}
		.c-practice .show,.js-practice .show{
			display:block;
		}
		.pointer .active,.js-pointer .active{
			background-color: #999;
		}
	</style>
</head>
<body>
<div class="cssTask">
	<h1 class="c-title">css练习案例</h1>
	<div id="prev" class="btn prev"></div>
	<div id="next" class="btn next"></div>
	<ul class="c-practice">
		<li class="show">
			<img src="images/1-1.gif" alt="">
			<p class="c-info">让我们从最基础的盒子模型开始</p>
		</li>
		<li>
			<img src="images/1-2.png" alt="">
			<p class="c-info">属性练习之-背景</p>
		</li>
		<li>
			<img src="images/1-3.png" alt="">
			<p class="c-info">第一个局部网页练习，基础属性的综合运用</p>
		</li>
		<li>
			<img src="images/2-1.png" alt="">
			<p class="c-info">标签嵌套规则、属性综合练习</p>
		</li>
		<li>
			<img src="images/2-2.png" alt="">
			<p class="c-info">标签嵌套规则、属性综合练习</p>
		</li>
		<li>
			<img src="images/2-3.png" alt="">
			<p class="c-info">标签嵌套规则、属性综合练习</p>
		</li>
		<li>
			<img src="images/3-1.png" alt="">
			<p class="c-info">浮动</p>
		</li>
		<li>
			<img src="images/3-2.png" alt="">
			<p class="c-info">浮动</p>
		</li>
		<li>
			<img src="images/3-3.png" alt="">
			<p class="c-info">定位</p>
		</li>
		<li>
			<img src="images/4-1.png" alt="">
			<p class="c-info">表格</p>
		</li>
		<li>
			<img src="images/4-2.png" alt="">
			<p class="c-info">表单</p>
		</li>
		<li>
			<img src="images/5-1.gif" alt="">
			<p class="c-info">变形和动画</p>
		</li>
		<li>
			<img src="images/5-2.gif" alt="">
			<p class="c-info">变形和动画</p>
		</li>
		<li>
			<img src="images/5-3.png"  width="1000" alt="">
			<p class="c-info">整站开发</p>
		</li>
	</ul>
	<ol class="pointer">
		<li class="active"></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ol>
</div>
	<hr>
<!-- <div class="jsTask">
	<h1 class="c-title">原生javascript练习案例</h1>
	<ul class="js-practice">
		<li class="show">
			<img src="images/1-1.gif" alt="">
			<p class="c-info">让我们从最基础的盒子模型开始</p>
		</li>
		<li>
			<img src="images/1-2.png" alt="">
			<p class="c-info">属性练习之-背景</p>
		</li>
		<li>
			<img src="images/1-3.png" alt="">
			<p class="c-info">第一个局部网页练习，基础属性的综合运用</p>
		</li>
		<li>
			<img src="images/2-1.png" alt="">
			<p class="c-info">标签嵌套规则、属性综合练习</p>
		</li>
		<li>
			<img src="images/2-2.png" alt="">
			<p class="c-info">标签嵌套规则、属性综合练习</p>
		</li>
		<li>
			<img src="images/2-3.png" alt="">
			<p class="c-info">标签嵌套规则、属性综合练习</p>
		</li>
		<li>
			<img src="images/3-1.png" alt="">
			<p class="c-info">浮动</p>
		</li>
		<li>
			<img src="images/3-2.png" alt="">
			<p class="c-info">浮动</p>
		</li>
		<li>
			<img src="images/3-3.png" alt="">
			<p class="c-info">定位</p>
		</li>
		<li>
			<img src="images/4-1.png" alt="">
			<p class="c-info">表格</p>
		</li>
		<li>
			<img src="images/4-2.png" alt="">
			<p class="c-info">表单</p>
		</li>
		<li>
			<img src="images/5-1.gif" alt="">
			<p class="c-info">变形和动画</p>
		</li>
		<li>
			<img src="images/5-2.gif" alt="">
			<p class="c-info">变形和动画</p>
		</li>
		<li>
			<img src="images/5-3.png"  width="1000" alt="">
			<p class="c-info">整站开发</p>
		</li>
	</ul>
	<ol class="js-pointer">
		<li class="active"></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ol>
</div> --> 
	<script src="js/jquery.min.js"></script>
	<script>
		var n = 0;
		var t;

		t = setInterval(autoPlay,3000);
		//点击圆点控制轮播
		$(".pointer li").click(function(event) {
			clearInterval(t);
			$(this).addClass('active').siblings().removeClass('active');
			$(".c-practice li").eq($(this).index()).addClass('show').siblings().removeClass('show');
			//记住当前点击到哪张
			n = $(this).index();
		});
		//点击左右控制
		
		$("#prev").click(function(event) {
			clearInterval(t);
			n--;
			if(n<0){
				n=13;
			}
			move(n);
		});
		$("#next").click(function(event) {
			clearInterval(t);
			n++;
			if(n > 13){
				n = 0;
			}
			move(n);
		});
		//自动播放
		function autoPlay(){
			n++;
			if(n > 13){
				n = 0;
			}
			move(n);
		}

		function move(n){
			$(".pointer li").eq(n).addClass('active').siblings().removeClass('active');
			$(".c-practice li").eq(n).addClass('show').siblings().removeClass('show');
		}
	</script>
</body>
</html>